# Roadmap-To-AI-ML

./: .gitignore  README.md
NLP/: 1-Tokenization.ipynb  2-Name-Entity-Recognition.ipynb  2-Preprocessing-Stopwords.ipynb  Parts-of-Speech.ipynb  PorterStemmer.ipynb  Preprocessing-Stopwords.ipynb  Stemmer.ipynb
framework/: README.md
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/: .gitignore  CHAT_FEATURES.md  README.md  pom.xml  run.sh
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/java/com/example/chatbot/: ChatbotApplication.java
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/java/com/example/chatbot/config/: OllamaConfig.java  OllamaProperties.java
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/java/com/example/chatbot/controller/: ChatController.java
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/java/com/example/chatbot/dto/: ChatRequest.java  ChatResponse.java
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/java/com/example/chatbot/model/: ChatMessage.java
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/java/com/example/chatbot/service/: ChatService.java  OllamaService.java
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/resources/: application.yml
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/resources/static/css/: style.css
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/resources/static/js/: chat.js
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/main/resources/templates/: chat.html
framework/java/google-adk-ollama/spring-boot-ollama-chatbot/src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
framework/java/spring-ai-ollama/: .gitignore  README.md  pom.xml  run.sh
framework/java/spring-ai-ollama-rag/: .gitignore  README.md  docker-compose.yml  pom.xml
framework/javascript/express-streamlit-ollama-chatbot/: .gitignore  README.md  USAGE_GUIDE.md  server.js  test-api.ps1
framework/javascript/express-streamlit-ollama-chatbot/routes/: chat.js
framework/javascript/express-streamlit-ollama-chatbot/services/: ollamaService.js
framework/javascript/javascript-chatbot-ollama/: .gitignore  README.md  server.js
framework/javascript/javascript-chatbot-ollama/routes/: chat.js
framework/python/python-chatbot-ollama/: .gitignore  README.md  config.py  main.py  requirements.txt  setup.sh  start.sh  streamlit_app.py  test_connection.py
nlp-basics/: .gitignore
nlp-basics/python/: .~lock.email_spam_dataset.csv#  2-Lemmatization.ipynb  3-Text-to-Vector.ipynb  4-Bag-of-Words.ipynb  5-Word2vec-Practical.ipynb  Data-Generator-Email.py  Email-Classifiction.ipynb  Email-Spam-Classifier.ipynb  requirements.txt
(+17 files in other folders)
